=> [[32m#<Blog:0x0000000003a582c0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ2[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mè©¦é¨“2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m05[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m05[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a62388[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ3[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mè©¦é¨“3[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m05[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m05[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a61de8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ4[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mè©¦é¨“4[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m05[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m05[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a61c58[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã‚«ãƒ†ã‚´ãƒªãƒ¼[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆæœ¬æ–‡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a61aa0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mã§ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mã§ãƒãƒƒã‚¯è©¦é¨“ã€[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã§ã°ã£ãtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m51[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m51[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a61910[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mkannkann[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mconnconn[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrannrann[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a61730[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mshannshann[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mmannmann[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31moonaoon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a61550[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mã‚¨ãƒ©ãƒ¼ãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mä»¥ä¸Šè©¦é¨“[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31merror test[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m54[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m54[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
